FROM php:8.4-fpm

RUN apt update && apt install -y \
    libsqlite3-dev libpng-dev \
    && docker-php-ext-install pdo pdo_mysql pdo_sqlite gd
    
RUN echo "open_basedir=.:..:/srv/sql:/tmp" > /usr/local/etc/php/conf.d/chesskeeper-basedir.ini
RUN echo "upload_max_filesize=20M" > /usr/local/etc/php/conf.d/uploads.ini \
    && echo "post_max_size=200M" >> /usr/local/etc/php/conf.d/uploads.ini \
    && echo "max_file_uploads=100" >> /usr/local/etc/php/conf.d/uploads.ini
RUN echo "max_execution_time=300" > /usr/local/etc/php/conf.d/limits.ini \
    && echo "max_input_time=300" >> /usr/local/etc/php/conf.d/limits.ini \
    && echo "memory_limit=512M" >> /usr/local/etc/php/conf.d/limits.ini

WORKDIR /srv
